program: cell_gen.py
command:
  - ${env}
  - python3
  - cell_gen.py
method: grid
parameters:
  lr:
    values:
      - 0.1
      - 0.001
      - 0.00001
      - 0.0000001
      - 0.000000001
    distribution: categorical
  lf:
    values:
      - mae
      - F.mse_loss
    distribution: categorical
  epochs:
    values:
      - 1000
  cls:
    values:
      - 1
    distribution: categorical
  lr_decay:
    values:
      - 0.1
      - 0.5
      - 0.9
    distribution: categorical
  radius:
    values:
      - 10
    distribution: categorical

